<!DOCTYPE html>
<html>
<head>
	<title>HISTORY</title>
	<link rel="stylesheet" type="text/css" href="i-pass-home-questions.css">
	<script type="text/javascript" src="i-pass-q&a.js"></script>
	<link rel="icon" type="image/gif" href="images/0.jpg">
</head>
<body>
		
	<div id="main">
		<div>
		<a href="index.html"><h4>ALL COURSES</h4>

		<a href="#"><h4>HOME</h4></a>

		<a href="about.html"><h4>ABOUT</h4></a>

		<a href="courses.html"><h4>FEATURES</h4></a>

		<a href="contact.html"><h4>CONTACT US</h4></a>

		<a href="faq.html"><h4>FAQ</h4></a>

		<input type="text" name="search" placeholder="search here.........">

		<a href="i-pass-signup.html"><button><b>search</b></button></a><br/>
	</div>
</div>

<section id="SubjectList">
		<h3 style="color: white">COURSE OUTLINE</h3>
	<li>
		<a href="WoCi1.html"><ul><b>1. World Civilization I</b> (this course introduces the world history from dawn of civilization to the early modern era. topics in this course includes: European civilization, Asian civilization, African civilization, American civilizations, Greco-Roman civilization, Christian culture, Islamic culture, Traditional culture, Byzantine culture.)</ul></a>

		<a href="WoCi2.html"><ul><b>2. World Civilization II</b> (this course introducesnworld history from early modern era to the present. topics in this course includes: the cultures of Africa , cultures of Europe, cultures of India, cultures of China, cultures Japan, and cultures of America.)</ul></a>

		<a href="WeCi1.html"><ul><b>3. Western Civilization I</b> (this course introduces western civilization from pre-history to the early modern era. topics in this course includes : ancient Greece, Rome, and Christian Institutions of the Middle Ages and the emergence of national monarchies in western Europe.)</ul></a>

		<a href="WeCi2.html"><ul><b>4. Western Civilization II</b> (this course introduces western civilization from the early modern era to the present. topics in this course includes: the religious wars, the industrial revolution, World War I and II, and the Cold War.)</ul></a>

		<a href="AmHi.html"><ul><b>5. American History I</b> (this course is a survey of American History from pre-history through the civil War era. topics in this course includes: the migrations to the Americas, the colonial and revolutionary periods, the development of the Republic, and the Civil War.)</ul></a>

		<a href="AmHi2.html"><ul><b>6. American History II</b> (this course survey the American history from the Civil War era to the present. topics in this course includes: industrilization in America, immigration of Americans, the Great Deppresion of America, the major American wars, the Cold War, and social conflict)</ul></a>

		<a href="HiCi.html"><ul><b>7. Hispanic Civilizatin</b> (this course survey the cultural history of Spain and its impact on the New World. topics in this course includes: Spanish and Latin American culture, literature, religion and the arts.)</ul></a>
	</li>
</section>
  
  <form id="quiz" name="quiz">
	<h2><u>HISTORY</u></h2>

	<article>

	<h5>Q1. WHAT NUMBER CAN YOU ADD TO 12 TO GIVE YOU EXACTLY 4 AND DIVIDE TO GIVE YOU EXACTLY 8</h5>
	<input type="radio" name="question1" id="multi-choice" value="24"/><span>24</span><br>
	<input type="radio" name="question1" id="multi-choice" value ="32"/><span>32</span>
	<input type="radio" name="question1" id="multi-choice" value ="64"/><span>64</span><br/>

	<h5>Q2. WHAT NUMBER CAN YOU ADD TO 12 TO GIVE YOU EXACTLY 4 AND DIVIDE TO GIVE YOU EXACTLY 8</h5>
	<input type="radio" name="question2" id="multi-choice" value="13"/><span>13</span>
	<input type="radio" name="question2" id="multi-choice" value="24"/><span>24</span>
	<input type="radio" name="question2" id="multi-choice" value="36"/><span>36</span> <br/><br/>

	<input type="button" value="SEE YOUR RESULT" id="button" onclick="myResult()">

	</article>

  </form>

  <p id="showResults"></p>
</body>
</html>